ServerName prestashop

<VirtualHost *:80>
    ServerName prestashop.local.com
    ServerAlias prestashop.local.com

    DocumentRoot /var/www/html/

    ErrorLog ${APACHE_LOG_DIR}/prestashop_error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/prestashop_access.log combined

    <Directory /var/www/html/www>
        Options All
        AllowOverride All

        # Only for apache 2.4
        Require all granted
    </Directory>
</VirtualHost>